<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Подробная информация</title>
</head>
<body bgcolor="6600CC" th:align="center">
  <h1>Подробная информация</h1>
  <div th:each="el : ${post}">
    <h3 th:text="${'Название статьи: '+el.title}"></h3>
    <h3 th:text="${'Дата выхода: '+el.datavihoda}"></h3>
    <h3 th:text="${'Текст статьи: '+el.full_text}"></h3>
    <h3 th:text="${'Часы прочтения: '+el.hours}"></h3>
    <h3 th:text="${'Цена статьи: '+el.cenastat}"></h3>
    <p><a th:href=" '/blog/' + ${el.id} + '/edit'">Редактировать</a></p>
    <form th:action=" '/blog/' + ${el.id} + '/remove'" method="post">
      <p><a><button type="submit" class="btn btn-del">Удалить</button></a></p>
    </form>
    <p><a onclick="javascript:history.back(-2); return false;">Назад</a></p>
</div>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #000000;
    background-color: #9900FF;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 100px;

    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  a:hover{
    color: whitesmoke;
    border-color: mediumpurple;
    box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);
    font-weight: bold;
  }
  p{
    margin-top: 50px;
  }
  button{
    font-size: 15px;
    background-color: #9900FF;
  }
</style>